#Gradle properties
#Wed May 19 01:45:16 CEST 2021
quarkusPluginVersion=1.13.4.Final
version=0.0.1-SNAPSHOT
quarkusPluginId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.4.Final
group=io.podiyumm
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
